<!doctype html>
<html lang="en">
	<head>
        <meta charset="utf-8">
		<title>Portfolio</title>
        <style>
            h1 {
                text-align: center;
                color: white;
                font-size: 50px;
                background-color: black;
                height: 60px;
            }
            h2 {
                text-align: center;
                color: white;
                font-size: 40px;
            }
            p {
                text-align: center;
		color: white;
                font-size: 20px;
            }
            h2 {
                text-align: center;
                color: crimson;
                height: 50px;
            }
            body {
                background-color: black;
            }
        </style>

	</head>
	<body>
		<h1>Greetings!</h1>
		<h2>Welcome to my simple Portfolio</h2>

		<p>Hi there, I am Jayson Acal a 3rd year BSCS student at JRMSU main campus.</p>
		<p>I am an aspiring web developer and currently learning how to write code.</p>
        <p>These is to ensure that I have learned an ample amount of knowledge how to make a website.</p>
	</body>
</html>
